#header {
    height: 150px;
    background-color: #ff8000;
}

#logo {
    width: 160px;
    height: 75px;
    float: left;
    margin: 30px;
}

#header-buttons {
    float: right;
    margin: 30px 100px;
}

#header-buttons button {
    color: #fff;
    height: 70px;
    min-width: 100px;
    border: solid 1px #ff0000;
    background-color: #ff0000;
    margin: 10px;
    padding: 10px;
}

#footer {
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    background-color: #595959;
    color: #fff;
}

#content {
    min-height: 300px;
    padding: 50px;
}

#disclaimer {
    margin-left: 100px;
    font-style: italic;
    font-size: 0.8rem;
}

#left-panel {
    width: 60%;
    float: left;
}

#right-panel {
    width: 39%;
    float: right;
}

#grid-header {
    height: 60px;
}

.legend {
    height: 10px;
    width: 20px;
}