<div id="header">
    <img id="logo" src="./assets/images/logo-small.png" alt="bullsfirst" />
    <div id="header-buttons">
        <button>Trade</button>
        <button>Transfer</button>
    </div>
</div>
<div id="content">
    <div id="left-panel">
        <div id="grid-header">
            <h3 class="pull-left">Accounts</h3>
            <button class="pull-right">Refresh</button>
            <button class="pull-right" (click)="addAccount()">Add Account</button>
        </div>
        <div>
            <table>
                <tr>
                    <th>NAME</th>
                    <th>MARKET VALUE</th>
                    <th>CASH</th>
                    <th>LEGED</th>
                </tr>
                <tr *ngFor="let account of accounts">
                    <td>{{account.name}}</td>
                    <td>{{account.marketValue}}</td>
                    <td>{{account.cash}}</td>
                    <td>
                        <div class="legend" [style.background-color]="account.legend"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="right-panel">
        <google-chart [data]="pieChartOptions"></google-chart>
    </div>
</div>
<div id="footer">
    <div id="disclaimer">This is a demo application. All data displayed is fictious</div>
</div>